EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED 15MXTab1
U 1 1 5F3EE14C
P 1950 3350
F 0 "15MXTab1" H 1983 3573 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap-AntiShear" H 1325 3325 60  0001 C CNN
F 3 "" H 1325 3325 60  0001 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXQ1
U 1 1 5F3EE152
P 2400 3350
F 0 "MXQ1" H 2433 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 3325 60  0001 C CNN
F 3 "" H 1775 3325 60  0001 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXW1
U 1 1 5F3EE158
P 2850 3350
F 0 "MXW1" H 2883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2225 3325 60  0001 C CNN
F 3 "" H 2225 3325 60  0001 C CNN
	1    2850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXE1
U 1 1 5F3EE15E
P 3350 3350
F 0 "MXE1" H 3383 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2725 3325 60  0001 C CNN
F 3 "" H 2725 3325 60  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXR1
U 1 1 5F3EE164
P 3850 3350
F 0 "MXR1" H 3883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3225 3325 60  0001 C CNN
F 3 "" H 3225 3325 60  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXT1
U 1 1 5F3EE16A
P 4350 3350
F 0 "MXT1" H 4383 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3725 3325 60  0001 C CNN
F 3 "" H 3725 3325 60  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXY1
U 1 1 5F3EE170
P 4850 3350
F 0 "MXY1" H 4883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4225 3325 60  0001 C CNN
F 3 "" H 4225 3325 60  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXU1
U 1 1 5F3EE176
P 5350 3350
F 0 "MXU1" H 5383 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4725 3325 60  0001 C CNN
F 3 "" H 4725 3325 60  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXI1
U 1 1 5F3EE17C
P 5850 3350
F 0 "MXI1" H 5883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 3325 60  0001 C CNN
F 3 "" H 5225 3325 60  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXO1
U 1 1 5F3EE182
P 6350 3350
F 0 "MXO1" H 6383 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5725 3325 60  0001 C CNN
F 3 "" H 5725 3325 60  0001 C CNN
	1    6350 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXP1
U 1 1 5F3EE188
P 6850 3350
F 0 "MXP1" H 6883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6225 3325 60  0001 C CNN
F 3 "" H 6225 3325 60  0001 C CNN
	1    6850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLBRAC1
U 1 1 5F3EE18E
P 7350 3350
F 0 "MXLBRAC1" H 7383 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 3325 60  0001 C CNN
F 3 "" H 6725 3325 60  0001 C CNN
	1    7350 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRBRAC1
U 1 1 5F3EE194
P 7850 3350
F 0 "MXRBRAC1" H 7883 3573 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7225 3325 60  0001 C CNN
F 3 "" H 7225 3325 60  0001 C CNN
	1    7850 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 175MXCPS1
U 1 1 5F3F15D8
P 1950 3850
F 0 "175MXCPS1" H 1983 4073 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 1325 3825 60  0001 C CNN
F 3 "" H 1325 3825 60  0001 C CNN
	1    1950 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXA1
U 1 1 5F3F15DE
P 2400 3850
F 0 "MXA1" H 2433 4073 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 3825 60  0001 C CNN
F 3 "" H 1775 3825 60  0001 C CNN
	1    2400 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXS1
U 1 1 5F3F15E4
P 2850 3850
F 0 "MXS1" H 2883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2225 3825 60  0001 C CNN
F 3 "" H 2225 3825 60  0001 C CNN
	1    2850 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXD1
U 1 1 5F3F15EA
P 3350 3850
F 0 "MXD1" H 3383 4073 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2725 3825 60  0001 C CNN
F 3 "" H 2725 3825 60  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXF1
U 1 1 5F3F15F0
P 3850 3850
F 0 "MXF1" H 3883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 3883 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3225 3825 60  0001 C CNN
F 3 "" H 3225 3825 60  0001 C CNN
	1    3850 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXG1
U 1 1 5F3F15F6
P 4350 3850
F 0 "MXG1" H 4383 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3725 3825 60  0001 C CNN
F 3 "" H 3725 3825 60  0001 C CNN
	1    4350 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXH1
U 1 1 5F3F15FC
P 4850 3850
F 0 "MXH1" H 4883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4883 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4225 3825 60  0001 C CNN
F 3 "" H 4225 3825 60  0001 C CNN
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXJ1
U 1 1 5F3F1602
P 5350 3850
F 0 "MXJ1" H 5383 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4725 3825 60  0001 C CNN
F 3 "" H 4725 3825 60  0001 C CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXK1
U 1 1 5F3F1608
P 5850 3850
F 0 "MXK1" H 5883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 3825 60  0001 C CNN
F 3 "" H 5225 3825 60  0001 C CNN
	1    5850 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXL1
U 1 1 5F3F160E
P 6350 3850
F 0 "MXL1" H 6383 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5725 3825 60  0001 C CNN
F 3 "" H 5725 3825 60  0001 C CNN
	1    6350 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXCLN1
U 1 1 5F3F1614
P 6850 3850
F 0 "MXCLN1" H 6883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6225 3825 60  0001 C CNN
F 3 "" H 6225 3825 60  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXQUOT1
U 1 1 5F3F161A
P 7350 3850
F 0 "MXQUOT1" H 7383 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 3825 60  0001 C CNN
F 3 "" H 6725 3825 60  0001 C CNN
	1    7350 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXZ1
U 1 1 5F3F464F
P 2850 4300
F 0 "MXZ1" H 2883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2225 4275 60  0001 C CNN
F 3 "" H 2225 4275 60  0001 C CNN
	1    2850 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXX1
U 1 1 5F3F4655
P 3350 4300
F 0 "MXX1" H 3383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2725 4275 60  0001 C CNN
F 3 "" H 2725 4275 60  0001 C CNN
	1    3350 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXC1
U 1 1 5F3F465B
P 3850 4300
F 0 "MXC1" H 3883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3225 4275 60  0001 C CNN
F 3 "" H 3225 4275 60  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXV1
U 1 1 5F3F4661
P 4350 4300
F 0 "MXV1" H 4383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3725 4275 60  0001 C CNN
F 3 "" H 3725 4275 60  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXB1
U 1 1 5F3F4667
P 4850 4300
F 0 "MXB1" H 4883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4225 4275 60  0001 C CNN
F 3 "" H 4225 4275 60  0001 C CNN
	1    4850 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXN1
U 1 1 5F3F466D
P 5350 4300
F 0 "MXN1" H 5383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 5383 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4725 4275 60  0001 C CNN
F 3 "" H 4725 4275 60  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXM1
U 1 1 5F3F4673
P 5850 4300
F 0 "MXM1" H 5883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 5883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 4275 60  0001 C CNN
F 3 "" H 5225 4275 60  0001 C CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLNGL1
U 1 1 5F3F4679
P 6350 4300
F 0 "MXLNGL1" H 6383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5725 4275 60  0001 C CNN
F 3 "" H 5725 4275 60  0001 C CNN
	1    6350 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRNGL1
U 1 1 5F3F467F
P 6850 4300
F 0 "MXRNGL1" H 6883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6225 4275 60  0001 C CNN
F 3 "" H 6225 4275 60  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXSLSH1
U 1 1 5F3F4685
P 7350 4300
F 0 "MXSLSH1" H 7383 4523 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 4275 60  0001 C CNN
F 3 "" H 6725 4275 60  0001 C CNN
	1    7350 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 175MXRSFT1
U 1 1 5F3F468B
P 7850 4300
F 0 "175MXRSFT1" H 7883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap-AntiShear" H 7225 4275 60  0001 C CNN
F 3 "" H 7225 4275 60  0001 C CNN
	1    7850 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 125MXLCTRL1
U 1 1 5F3FA85D
P 1950 4750
F 0 "125MXLCTRL1" H 1983 4973 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap-AntiShear" H 1325 4725 60  0001 C CNN
F 3 "" H 1325 4725 60  0001 C CNN
	1    1950 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 125MXLGUI1
U 1 1 5F3FA863
P 2500 4750
F 0 "125MXLGUI1" H 2533 4973 60  0000 C CNN
F 1 "MX-NoLED" H 2533 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap-AntiShear" H 1875 4725 60  0001 C CNN
F 3 "" H 1875 4725 60  0001 C CNN
	1    2500 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 125MXLALT1
U 1 1 5F3FA869
P 3000 4750
F 0 "125MXLALT1" H 3033 4973 60  0000 C CNN
F 1 "MX-NoLED" H 3033 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap-AntiShear" H 2375 4725 60  0001 C CNN
F 3 "" H 2375 4725 60  0001 C CNN
	1    3000 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 125MXRATL1
U 1 1 5F3FA899
P 6850 4750
F 0 "125MXRATL1" H 6883 4973 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap-AntiShear" H 6225 4725 60  0001 C CNN
F 3 "" H 6225 4725 60  0001 C CNN
	1    6850 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 125MXRGUI1
U 1 1 5F3FA89F
P 7400 4750
F 0 "125MXRGUI1" H 7433 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap-AntiShear" H 6775 4725 60  0001 C CNN
F 3 "" H 6775 4725 60  0001 C CNN
	1    7400 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 125MXRMENU1
U 1 1 5F3FA8A5
P 8000 4750
F 0 "125MXRMENU1" H 8033 4973 60  0000 C CNN
F 1 "MX-NoLED" H 8033 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap-AntiShear" H 7375 4725 60  0001 C CNN
F 3 "" H 7375 4725 60  0001 C CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXBSPC1
U 1 1 5F3D669D
P 8300 2850
F 0 "MXBSPC1" H 8333 3073 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7675 2825 60  0001 C CNN
F 3 "" H 7675 2825 60  0001 C CNN
	1    8300 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXEQL1
U 1 1 5F3D61C9
P 7850 2850
F 0 "MXEQL1" H 7883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7225 2825 60  0001 C CNN
F 3 "" H 7225 2825 60  0001 C CNN
	1    7850 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F3D5628
P 6350 2850
F 0 "MX9" H 6383 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5725 2825 60  0001 C CNN
F 3 "" H 5725 2825 60  0001 C CNN
	1    6350 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0
U 1 1 5F3D5C55
P 6850 2850
F 0 "MX0" H 6883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6225 2825 60  0001 C CNN
F 3 "" H 6225 2825 60  0001 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F3D4F0B
P 5850 2850
F 0 "MX8" H 5883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 5225 2825 60  0001 C CNN
F 3 "" H 5225 2825 60  0001 C CNN
	1    5850 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F3D4979
P 5350 2850
F 0 "MX7" H 5383 3073 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4725 2825 60  0001 C CNN
F 3 "" H 4725 2825 60  0001 C CNN
	1    5350 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F3D3C0C
P 4350 2850
F 0 "MX5" H 4383 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3725 2825 60  0001 C CNN
F 3 "" H 3725 2825 60  0001 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F3D375B
P 3850 2850
F 0 "MX4" H 3883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 3225 2825 60  0001 C CNN
F 3 "" H 3225 2825 60  0001 C CNN
	1    3850 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F3D30C5
P 3350 2850
F 0 "MX3" H 3383 3073 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2725 2825 60  0001 C CNN
F 3 "" H 2725 2825 60  0001 C CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F3D1CF5
P 2850 2850
F 0 "MX2" H 2883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 2225 2825 60  0001 C CNN
F 3 "" H 2225 2825 60  0001 C CNN
	1    2850 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F3D0032
P 2400 2850
F 0 "MX1" H 2433 3073 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1775 2825 60  0001 C CNN
F 3 "" H 1775 2825 60  0001 C CNN
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXESC1
U 1 1 5F3CF4FB
P 1950 2850
F 0 "MXESC1" H 1983 3073 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1325 2825 60  0001 C CNN
F 3 "" H 1325 2825 60  0001 C CNN
	1    1950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5F40CBE5
P 2400 2200
F 0 "SW1" H 2400 2567 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2400 2476 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 2250 2360 50  0001 C CNN
F 3 "~" H 2400 2460 50  0001 C CNN
	1    2400 2200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 15MXBSLSH1
U 1 1 5F53A61E
P 8300 3350
F 0 "15MXBSLSH1" H 8333 3573 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap-AntiShear" H 7675 3325 60  0001 C CNN
F 3 "" H 7675 3325 60  0001 C CNN
	1    8300 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXFN1
U 1 1 5F53A62A
P 8900 4350
F 0 "MXFN1" H 8933 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8933 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8275 4325 60  0001 C CNN
F 3 "" H 8275 4325 60  0001 C CNN
	1    8900 4350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 125MXRCTRL1
U 1 1 5F53A630
P 8600 4750
F 0 "125MXRCTRL1" H 8633 4973 60  0000 C CNN
F 1 "MX-NoLED" H 8633 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap-AntiShear" H 7975 4725 60  0001 C CNN
F 3 "" H 7975 4725 60  0001 C CNN
	1    8600 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXDEL1
U 1 1 5F53A636
P 8900 3850
F 0 "MXDEL1" H 8933 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8933 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 8275 3825 60  0001 C CNN
F 3 "" H 8275 3825 60  0001 C CNN
	1    8900 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 175MXSTCPS1
U 1 1 5F53C34B
P 1300 3850
F 0 "175MXSTCPS1" H 1333 4073 60  0000 C CNN
F 1 "MX-NoLED" H 1333 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 675 3825 60  0001 C CNN
F 3 "" H 675 3825 60  0001 C CNN
	1    1300 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 15MXRCTRL1
U 1 1 5F544C28
P 1950 5200
F 0 "15MXRCTRL1" H 1983 5423 60  0000 C CNN
F 1 "MX-NoLED" H 1983 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap-AntiShear" H 1325 5175 60  0001 C CNN
F 3 "" H 1325 5175 60  0001 C CNN
	1    1950 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXLGUI1
U 1 1 5F544C2E
P 2500 5200
F 0 "MXLGUI1" H 2533 5423 60  0000 C CNN
F 1 "MX-NoLED" H 2533 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 1875 5175 60  0001 C CNN
F 3 "" H 1875 5175 60  0001 C CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 15MXLALT1
U 1 1 5F544C34
P 3000 5200
F 0 "15MXLALT1" H 3033 5423 60  0000 C CNN
F 1 "MX-NoLED" H 3033 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap-AntiShear" H 2375 5175 60  0001 C CNN
F 3 "" H 2375 5175 60  0001 C CNN
	1    3000 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRGUI1
U 1 1 5F544C40
P 7400 5200
F 0 "MXRGUI1" H 7433 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7433 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6775 5175 60  0001 C CNN
F 3 "" H 6775 5175 60  0001 C CNN
	1    7400 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXRMN1
U 1 1 5F5468B3
P 7950 5200
F 0 "MXRMN1" H 7983 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7983 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 7325 5175 60  0001 C CNN
F 3 "" H 7325 5175 60  0001 C CNN
	1    7950 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F3D432E
P 4850 2850
F 0 "MX6" H 4883 3073 60  0000 C CNN
F 1 "MX-NoLED" H 4883 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 4225 2825 60  0001 C CNN
F 3 "" H 4225 2825 60  0001 C CNN
	1    4850 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 225MXENT1
U 1 1 5F547193
P 8300 3850
F 0 "225MXENT1" H 8333 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap-AntiShear" H 7675 3825 60  0001 C CNN
F 3 "" H 7675 3825 60  0001 C CNN
	1    8300 3850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 225MXLSFT1
U 1 1 5F548B9B
P 1900 4300
F 0 "225MXLSFT1" H 1933 4523 60  0000 C CNN
F 1 "MX-NoLED" H 1933 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap-AntiShear" H 1275 4275 60  0001 C CNN
F 3 "" H 1275 4275 60  0001 C CNN
	1    1900 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 6.25MXSPC1
U 1 1 5F54B871
P 4950 4750
F 0 "6.25MXSPC1" H 4983 4973 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4899 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap-ReversedStabilizers-AntiShear" H 4325 4725 60  0001 C CNN
F 3 "" H 4325 4725 60  0001 C CNN
	1    4950 4750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 6MXSPC1
U 1 1 5F54D143
P 4950 5200
F 0 "6MXSPC1" H 4983 5423 60  0000 C CNN
F 1 "MX-NoLED" H 4983 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-6U-ReversedStabilizers-NoLED-HotSwap-AntiShear" H 4325 5175 60  0001 C CNN
F 3 "" H 4325 5175 60  0001 C CNN
	1    4950 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MXDSH1
U 1 1 5F55DB20
P 7350 2850
F 0 "MXDSH1" H 7383 3073 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap-Antishear" H 6725 2825 60  0001 C CNN
F 3 "" H 6725 2825 60  0001 C CNN
	1    7350 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 15MXRALT2
U 1 1 5F5B4DD4
P 6850 5200
F 0 "15MXRALT2" H 6883 5423 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap-AntiShear" H 6225 5175 60  0001 C CNN
F 3 "" H 6225 5175 60  0001 C CNN
	1    6850 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED 15MXRCTRL2
U 1 1 5F5D4D3B
P 8550 5200
F 0 "15MXRCTRL2" H 8583 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8583 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap-AntiShear" H 7925 5175 60  0001 C CNN
F 3 "" H 7925 5175 60  0001 C CNN
	1    8550 5200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
